<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pagerFragment2">


    <fragment
        android:id="@+id/pagerFragment2"
        android:name="com.github.owolp.navigationviewpagertransition.PagerFragment"
        android:label="PagerFragment"
        tools:layout="@layout/fragment_first" />
</navigation>